Window/ControlPanel.xaml

<Window x:Class="CINEMA.ControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CINEMA"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" MaxWidth="800" MinWidth="800"  MaxHeight="450" MinHeight="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="/Image/1580222994_unnamed.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,19,0,0" TextWrapping="Wrap" Text="Кинотеатр 6 звезд" VerticalAlignment="Top" Height="65" Width="128" FontSize="23" FontWeight="Bold" Foreground="#698AFF" TextDecorations="Underline"/>


        <Button Content="Сотрудники" HorizontalAlignment="Left" Margin="374,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.341,-3.321" Width="385" Height="45"/>
        <Button Content="Клиенты" HorizontalAlignment="Left" Margin="374,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.341,-3.321" Width="385" Height="45"/>
        <Button Content="Сеансы" HorizontalAlignment="Left" Margin="374,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.341,-3.321" Width="385" Height="45"/>
        <Button Content="Информация о текущем пользователе" HorizontalAlignment="Left" Margin="374,286,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.341,-3.321" Width="385" Height="44"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="374,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.341,-3.321" Width="385" Height="49"/>

        

    </Grid>
</Window>
